#change this file extension to .env

#Database Config
DbEngine = 'mysql'
DbUser = 'root'
DbPass = '@anggaadji13'
DbHost = 'localhost'
DbPort = '3306'
DbConnection = '@tcp'
DbSchema = 'enigmabankcenter'

#Router Config
RouterHost = '192.168.1.8'
RouterPort = '8080'